body {
  font-family: "Avenir next", Tahoma, Geneva, Verdana, sans-serif;
}
body .main_content .main_logo {
  display: flex;
  align-items: center;
}

body .main_content .main_logo img {
  width: 20%;
  height: 10%;
  flex: 1;
}

body .main_content .main_logo h3 {
  margin-left: 25%;

  font-size: 28px;

  flex: 2;
}

body .main_content .passport_details .check_fields {
  padding: 1%;
}

/* navbar */
.navbar-button {
  padding: 1% 2%;
  margin: 1%;
  background-color: #4a154b;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.navbar-button:hover {
  background-color: #d56404;

  -webkit-box-shadow: 0px 22px 49px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 22px 49px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 22px 49px 0px rgba(0, 0, 0, 0.2);
}

.bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  */

/* input fields */
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #d56404;
  box-shadow: 0 0 5px rgba(175, 129, 76, 0.5);
}
.fresh {
  justify-content: center;
}

/* form */
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px black;
  width: 90%;
  padding: 5%;
  border-style: solid;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

form h4,
h5 {
  grid-column: 1 / span 2;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
  padding: 5px;
}

input[type="submit"] {
  grid-column: 1 / span 2;
  background-color: #4a154b;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  grid-column: 1 / span 2;
  background-color: #d56404;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.fresh .first form .check_fields {
  grid-column: 1 / span 2;
}
.emp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tag {
  font-weight: bold;
}

.f {
  display: flex;

  flex-direction: column;
}

.rad {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  row-gap: 0.4rem;
  column-gap: 0.4rem;
}

/* text card */
.text_card {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2%;
}
.text_card h5 {
  grid-column: 1 / span 2;
}
.text_card span {
  font-weight: 400;
  font-size: small;
}
.state_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1%;
}
